<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Silvana</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="styles/app.css"/>
</head>
<body> 
<header class="header">
    <div class="container">
        <section class="header-top">
            <nav class="nav">
                <div class="nav-logo">
                    <img src="images/Be-a-hero.png" alt="Logo" class="nav-logo__img"/>
                </div>
                <ul class="menu">
                    <li class="menu__item">
                        <a class="menu__link" href="#">Home</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">About</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Subscribers</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="header__link">Contact us</a>
            <span class="header__icon"><i class="fa fa-bars"></i></span>
        </section>
        <section class="header-bottom">
            <div class="header-content">
                <div class="header-content__left">
                    <div class="header-content__wrapper">
                        <h1 class="header-content__title">
                            It's good to celebrate victory and celebrate success, but even more important is learning from failure.
                        </h1>
                        <p class="header-content__text">
                            In this site, we include quotes from successful people like Bill Gates, so that you can become a successful and heroic person by following their words.
                        </p>
                        <div class="header-content__links">
                            <a href="#" class="header-content__link">Contact us</a>
                        </div>
                    </div>
                </div>
                <div class="header-content__right">
                    <img src="images/header-img.svg" class="header-content__img" alt="Header Content">
                </div>
            </div>
        </section>
    </div>
</header>

<main class="main">
    <section class="works"> 
        <div class="container">
            <h5 class="works__text">what are we doing</h5>
            <h2 class="works__title">We do two important things for you.</h2>
            <div class="works-content">
                <div class="works-content__item">
                    <h4 class="works-content__title">Strategies for success</h4>
                    <p class="works-content__text">We teach you effective strategies for success and progress.</p>
                </div>
                <div class="works-content__item">
                    <h4 class="works-content__title">motivating</h4>
                    <p class="works-content__text">Being motivated is the first step to becoming a hero</p>
                </div>
            </div>
            <div class="works-img">
                <img src="images/main-img.svg" alt="Work Image" class="works-img__img">
            </div>
        </div>
    </section>
    <section class="person-comments">
        <div class="container">
            <h2 class="person-comments__title">Comments</h2>
            <div class="comments-container">
                <div class="comments">
                    <div class="comment">
                        <div class="comment__content">
                            <p class="comment__body">Your solutions are wonderful, I found my life path</p>
                        </div>
                        <div class="comment__info">
                            <img src="images/person-1.png" alt="" class="comment__img">
                            <p class="comment__person">Martin Jones, Creative Cons</p>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="comment__content">
                            <p class="comment__body">I am very satisfied with this site</p>
                        </div>
                        <div class="comment__info">
                            <img src="images/person-2.png" alt="" class="comment__img">
                            <p class="comment__person">Martin Jones, Creative Cons</p>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="comment__content">
                            <p class="comment__body">I have learned the best tips from this site</p>
                        </div>
                        <div class="comment__info">
                            <img src="images/person-3.png" alt="" class="comment__img">
                            <p class="comment__person">Martin Jones, Creative Cons</p>
                        </div>
                    </div>
                </div>
                <div class="companies">
                    <img src="images/logo-1.svg" alt="Logo" class="companies__img">
                    <img src="images/logo-2.svg" alt="Logo" class="companies__img">
                    <img src="images/logo-3.svg" alt="Logo" class="companies__img">
                    <img src="images/logo-4.svg" alt="Logo" class="companies__img">
                    <img src="images/logo-5.svg" alt="Logo" class="companies__img">
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <h5 class="portfolio__text">Celebrities</h5>
            <h2 class="portfolio__title">Famous people are taken as role models</h2>
            <div class="portfolio-items">
                <div class="portfolio__item">
                    <img src="images/portfolio-1.jpg" alt="PortFolio" class="portfolio__img">
                </div>
                <div class="portfolio__item">
                    <img src="images/portfolio-2.jpg" alt="PortFolio" class="portfolio__img">
                </div>
                <div class="portfolio__item">
                    <img src="images/portfolio-3.jpg" alt="PortFolio" class="portfolio__img">
                </div>
                <div class="portfolio__item">
                    <img src="images/portfolio-4.jpg" alt="PortFolio" class="portfolio__img">
                </div>
                <div class="portfolio__item">
                    <img src="images/portfolio-5.jpg" alt="PortFolio" class="portfolio__img">
                </div>
                <div class="portfolio__item">
                    <img src="images/portfolio-6.jpg" alt="PortFolio" class="portfolio__img">
                </div>

            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <section class="newsletter">
        <div class="container">
            <div class="newsletter__wrapper">
                <h3 class="newsletter__text">Start the path to success.</h3>
                <div class="newsletter__email">
                    <input type="text" class="newsletter__txt" placeholder="Email address">
                    <button class="newsletter__btn"><img src="images/right-arrow.svg"></button>
                </div>
            </div>
        </div>
    </section>
    <section class="copy-right">
        <div class="container">
            <div class="copy-right__wrapper">
                <p class="copy-right__text">Copyright © 2022-2023 </p>
                <p class="copy-right__text">Silvana </p>
            </div>
        </div>
    </section>
</footer>

<script src="scripts/app.js"></script>
</body>
</html>
